# SelenideHeroku

./: Dockerfile  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/: runConfigTestNG.xml
src/test/java/: HelloSelenideTest.java  LoginTests.java
src/test/java/constantes/: Constants.java
src/test/java/constants/: Constants.java
src/test/java/core/base/qa/cucumber/: TestBaseBDD.java
src/test/java/hooks/: GeneralHooks.java  Hooks.java
src/test/java/models/: MovieModel.java
src/test/java/page/: LoginPage.java  MoviePage.java  SideBar.java
src/test/java/pages/: ContaPage.java  LoginPage.java  PageBase.java  PaginaPrincipal.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefs/: LoginStepdefs.java
src/test/java/steps/: ContaStepdefs.java  LoginsStepdefs.java  PageLoginStepdefs.java
src/test/java/tests/: HelloSelenideTest.java  LoginTests.java  MovieTests.java
src/test/java/utils/: DataBase.java  Utils.java
src/test/resources/: config.properties  env.properties  extent-report.xml  extent.properties
src/test/resources/features/: LoginAcesso.feature  ValidacaoContas.feature
